
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464853841'); /* IE9*/
  src: url('iconfont.eot?t=1464853841#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464853841') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464853841') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464853841#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gift:before { content: "\e600"; }
.icon-search:before { content: "\e610"; }
.icon-cart:before { content: "\e60b"; }
.icon-personalcenter:before { content: "\e60f"; }
.icon-home:before { content: "\e60d"; }
